{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "strict": false,
    "paths": {
      "@angular-nx-repo/shared-store": ["./libs/shared/store/src/index.ts"],
      "@angular-nx-repo/feature-banner": [
        "./libs/features/banner/src/index.ts"
      ],
      "@angular-nx-repo/feature-gallery": [
        "./libs/features/gallery/src/index.ts"
      ],
      "@angular-nx-repo/elements": ["./libs/elements/src/index.ts"],
      "@angular-nx-repo/elements/banner": [
        "./libs/elements/banner/src/index.ts"
      ],
      "@angular-nx-repo/elements/gallery": [
        "./libs/elements/gallery/src/index.ts"
      ],
      "@angular-nx-repo/ui": ["./libs/ui/src/index.ts"],
      "@angular-nx-repo/ui/button": ["./libs/ui/button/src/index.ts"],
      "ngx-el": ["./node_modules/ngx-el/src/public-api.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
