{
  "name": "@angular-nx-repo/feature-gallery",
  "version": "0.0.1",
  "peerDependencies": {
    "@angular/common": "^22.1.0",
    "@angular/core": "^22.1.0",
    "@angular-nx-repo/shared-store": "^0.0.1"
  },
  "sideEffects": false,
  "private": true
}
